# TableroTotal

./: README.md  build.gradle  gradle.properties  settings.gradle  tablerototal.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/japco/tablerototal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japco/tablerototal/: Constants.java  EvensAndNonesActivity.java  Friend.java  FriendListAdapter.java  FriendsFragment.java  HomeFragment.java  JoinGameActivity.java  LoginActivity.java  MainActivity.java  Match.java  MatchListAdapter.java  MyApplication.java  NewGameActivity.java  RPSGameActivity.java  RecordFragment.java  TicTacToeActivity.java  UsersListAdapter.java  WaitingRoomActivity.java
app/src/main/java/com/japco/tablerototal/adapters/: FriendListAdapter.java  MatchListAdapter.java  UsersListAdapter.java
app/src/main/java/com/japco/tablerototal/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/japco/tablerototal/model/: AuthUser.java  Friend.java  Match.java  User.java
app/src/main/java/com/japco/tablerototal/ui/: LoginActivity.java  (+1 more)
app/src/main/res/drawable/: btn_toggle.xml  custom_background.xml  custom_boton_naraja.xml  custom_botoncreate.xml  deactivated_button.xml  gray_box.xml
app/src/main/res/layout/: activity_join_game.xml  activity_login.xml  activity_main.xml  activity_new_game.xml  activity_paresynones.xml  activity_rpsgame.xml  activity_tresenraya.xml  activity_waiting_room.xml  dialog_welcome.xml  dialog_winner.xml  fragment_friends.xml  fragment_home.xml  fragment_record.xml  line_recycler_view_friends.xml  line_recycler_view_record.xml  line_recycler_view_users_connected.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/japco/tablerototal/: ExampleUnitTest.java
(+16 files in other folders)
