plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.japco.tablerototal'
    compileSdk 34
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.japco.tablerototal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def SERVER_URL = "SERVER_URL"

        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }

        debug {
            buildConfigField "String", SERVER_URL, CONFIG("server.url")
        }

        release {
            buildConfigField "String", SERVER_URL, CONFIG("server.url")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation ('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}