<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="3"
    android:background=" #435b5b"
    android:padding="5dp"
    tools:context=".RPSGameActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Tres en Raya"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:hint="Nombre del Jugador"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/abandonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="244dp"
        android:background="#dbdbdb"
        android:text="Abandonar"
        android:textColor="#131313"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="362dp"
        android:layout_height="364dp"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:background="#050505"
        android:columnCount="3"
        android:padding="1dp"
        android:paddingTop="1dp"
        android:rowCount="3"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botones en el GridLayout con líneas divisorias -->

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

        <!-- Botones en el GridLayout con líneas divisorias -->

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="#dbdbdb"
            android:textAlignment="center" />

        <!-- Botones en el GridLayout con líneas divisorias -->
        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

        <ImageButton
            android:id="@+id/botn9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:background="#dbdbdb" />

    </GridLayout>

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:background="#dbdbdb"
        android:text="Tú Turno"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Oponente"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:text="@string/opponent"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/playerNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <TextView
        android:id="@+id/roundsTextView"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:background="#a4a56e"
        android:text="Rondas: 0"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#F1F0F0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toEndOf="@+id/abandonButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />


</androidx.constraintlayout.widget.ConstraintLayout>
