<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".ui.games.NewGameActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/alata"
        android:text="@string/newGame"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/danger"
        android:fontFamily="@font/cantarell"
        android:paddingLeft="12dp"
        android:paddingTop="3dp"
        android:paddingRight="12dp"
        android:paddingBottom="3dp"
        android:text="@string/go_back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/ticTacToeButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_toggle"
        android:checked="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textOff="@string/TicTacToe"
        android:textOn="@string/TicTacToe"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ToggleButton
        android:id="@+id/RPSButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_toggle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textOff="@string/RPS"
        android:textOn="@string/RPS"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/ticTacToeButton"
        app:layout_constraintStart_toStartOf="@+id/ticTacToeButton"
        app:layout_constraintTop_toBottomOf="@+id/ticTacToeButton" />

    <ToggleButton
        android:id="@+id/oddsEvensButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_toggle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textOff="@string/EvensAndNones"
        android:textOn="@string/EvensAndNones"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/RPSButton"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/RPSButton"
        app:layout_constraintTop_toBottomOf="@+id/RPSButton" />

    <SeekBar
        android:id="@+id/roundsSeekBar"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:indeterminateTint="@color/white"
        android:max="4"
        android:progress="1"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundsLabel"
        android:visibility="gone" />

    <TextView
        android:id="@+id/roundsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:labelFor="@id/roundsSeekBar"
        android:text="@string/round_selection"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/roundsSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/oddsEvensButton"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonConfirmGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_botoncreate"
        android:fontFamily="@font/cantarell"
        android:text="@string/button_create_game"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oddsEvensButton"
        app:layout_constraintVertical_bias="0.688" />

</androidx.constraintlayout.widget.ConstraintLayout>