<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganador"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Puedes agregar más elementos según tu diseño para mostrar información adicional -->

    <Button
        android:id="@+id/buttonDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
</LinearLayout>